# This file is for the camp-msg RPI
#
# mosquitto is installed via the standard `apt-get install mosquitto` which
# currently gives us version 2.0.11 - which should be fine. Just fine. Unless
# it's not.

# This server is expecting incoming connections from the sheep-msg server which
# forms the primary backbone for MQTT services. It also attempts to connect
# out to the internet to join a point of presence out in the big wide world
# so the rest of the internet (that knows about things) can play with us.

# Although a default let's be explicit
per_listener_settings false

# For safety
persistent_client_expiration 30d

# An IPv4 listener
listener 1883
allow_anonymous true

## The internet server
connection TomPop
address tompop.tomseago.com:1883
start_type automatic
topic # both 2 "" ""